# CSharp-Web

./: README.md
ASP.NET Advanced/House Renting System/: HouseRentingProject.sln
ASP.NET Advanced/House Renting System/Common/: EntityValidation.cs
ASP.NET Advanced/House Renting System/HouseRentingProject/: HouseRentingProject.csproj  Program.cs  appsettings.json
ASP.NET Advanced/House Renting System/HouseRentingProject/Controllers/: HomeController.cs
ASP.NET Advanced/House Renting System/HouseRentingProject/Data/: ApplicationDbContext.cs
ASP.NET Advanced/House Renting System/HouseRentingProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Advanced/House Renting System/HouseRentingProject/Models/: ErrorViewModel.cs
ASP.NET Advanced/House Renting System/HouseRentingProject/Properties/: launchSettings.json
ASP.NET Advanced/House Renting System/HouseRentingProject/Views/: _ViewImports.cshtml
ASP.NET Advanced/House Renting System/HouseRentingProject/Views/Shared/: _Layout.cshtml
ASP.NET Advanced/House Renting System/Infrastructure/: Infrastructure.csproj
ASP.NET Advanced/ProductsApi/: ProductsApi.csproj  ProductsApi.sln  Program.cs  appsettings.json
ASP.NET Advanced/ProductsApi/Controllers/: ProductController.cs
ASP.NET Advanced/ProductsApi/Data/: ProductDbContext.cs
ASP.NET Advanced/ProductsApi/Properties/: launchSettings.json
ASP.NET Fundamentals/ASP.NET Introduction/ASP.NET Introduction Exercise 1/: ASP.NET Introduction Exercise.csproj
ASP.NET Fundamentals/ASP.NET Introduction/ASP.NET Introduction Exercise 1/Controllers/: HomeController.cs
ASP.NET Fundamentals/ASP.NET Introduction/ASP.NET Introduction Exercise 1/Models/: ErrorViewModel.cs  ProductViewModel.cs
ASP.NET Fundamentals/ASP.NET Introduction/ASP.NET Introduction Exercise 1/Properties/: launchSettings.json
ASP.NET Fundamentals/ASP.NET Introduction/ASP.NET Introduction Exercise 1/Views/Home/: Index.cshtml
ASP.NET Fundamentals/ASP.NET Introduction/ASP.NET Introduction Exercise 1/Views/Products/: ById.cshtml  My-Products.cshtml
ASP.NET Fundamentals/ASP.NET With DB Exercise/: ASP.NET With DB Exercise.sln
ASP.NET Fundamentals/ASP.NET With DB Exercise/ASP.NET With DB Exercise/: appsettings.json
ASP.NET Fundamentals/ASP.NET With DB Exercise/Infrastructure/: Infrastructure.csproj
ASP.NET Fundamentals/Asynchronous Processing/Chronometer/: Program.cs
ASP.NET Fundamentals/Asynchronous Processing/Sum Evens in Background/: Sum Evens in Background.csproj
ASP.NET Fundamentals/Asynchronous Processing/Sum evens in range/: Program.cs
ASP.NET Fundamentals/Exams/Exam prep September 2022/: 01. Watchlist_Problem_Description.docx
ASP.NET Fundamentals/Forum Workshop/Forum App/: Program.cs
ASP.NET Fundamentals/TaskBoard Workshop/TaskBoard/: TaskBoard.csproj  appsettings.json
ASP.NET Fundamentals/TaskBoard Workshop/TaskBoard.Data/: TaskBoard.Data.csproj
ASP.NET Fundamentals/Web Server - HTTP Protocol/HttpServer/: HttpServer.cs
ASP.NET Fundamentals/Web Server - HTTP Protocol/StartUp/: Basic Web Server.csproj  Program.cs
ASP.NET Introduction/ASP.NET Introduction Exercise 1/Controllers/: ProductsController.cs
ASP.NET Introduction/ASP.NET Introduction Exercise 1/Views/: _ViewImports.cshtml
ASP.NET Introduction/Simple Chat ASP.NET Core MVC App/Controllers/: HomeController.cs
ASP.NET Introduction/Simple Chat ASP.NET Core MVC App/Models/: ChatViewModel.cs
ASP.NET With DB Exercise/ASP.NET With DB Exercise/: ASP.NET With DB Exercise.csproj  Program.cs
ASP.NET With DB Exercise/ASP.NET With DB Exercise/Controllers/: HomeController.cs
ASP.NET With DB Exercise/ASP.NET With DB Exercise/Models/: ErrorViewModel.cs
ASP.NET With DB Exercise/ASP.NET With DB Exercise/Views/Home/: Index.cshtml  Privacy.cshtml
ASP.NET With DB Exercise/ASP.NET With DB Exercise/Views/Product/: Add.cshtml  Index.cshtml
ASP.NET With DB Exercise/ASP.NET With DB Exercise/Views/Shared/: _Layout.cshtml
ASP.NET With DB Exercise/ASP.NET With DB Exercise/wwwroot/css/: ProductAddAction.css  ProductEdit.css  footer.css  privacy.css
ASP.NET With DB Exercise/Core/: Core.csproj
ASP.NET With DB Exercise/Infrastructure/: ProductWebShopDbContext.cs
Asynchronous Processing/Even Numbers Thread/: Even Numbers Thread.csproj  Program.cs
Asynchronous Processing/Sum Evens in Background/: Program.cs
Asynchronous Processing/Sum evens in range/: Sum evens in range.csproj
Forum Workshop/Forum App/: Forum.csproj  appsettings.json
TaskBoard Workshop/Common/: EntityValidation.cs
TaskBoard Workshop/TaskBoard/: Program.cs  TaskBoard.csproj
TaskBoard Workshop/TaskBoard/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml
TaskBoard Workshop/TaskBoard/Controllers/: BoardController.cs  TaskController.cs
TaskBoard Workshop/TaskBoard/Data/Models/: Task.cs
TaskBoard Workshop/TaskBoard/Views/: _ViewImports.cshtml
TaskBoard Workshop/TaskBoard/Views/Board/: All.cshtml
TaskBoard Workshop/TaskBoard/Views/Home/: Index.cshtml
TaskBoard Workshop/TaskBoard/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
TaskBoard Workshop/TaskBoard/Views/Task/: Create.cshtml
TaskBoard Workshop/TaskBoardCore/: TaskBoard.Core.csproj
(+206 files in other folders)
